<Properties StartupItem="DrawerLayout_V7_Tutorial.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4df1802c16c19fed" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MainActivity.cs" Line="70" Column="48" />
      <File FileName="Resources/values/Styles.xml" Line="1" Column="40" />
      <File FileName="Resources/values/color.xml" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DrawerLayout__V7__Tutorial AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>